{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "Jwt": {
    "Key": "Development_Secret_Key_For_Testing_Only_Min_32_Characters_Required",
    "ExpiryMinutes": 1440
  }
}
